
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
pring.datasource.url=jdbc:h2:file:/data/demo
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8082

key=c9fe3cad6b9f430c07fbd366fa48c5459f0825bb00be4b5165043e1a64865c76
Country=https://apiv2.apifootball.com/
springfox.documentation.swagger.v2.path=/rest/docs
management.endpoints.web.exposure.include=*